{
  "name": "rate-progress",
  "version": "1.0.0",
  "description": "show studying progress",
  "main": "index.js",
  "engines": {
    "node": ">= 8.2.1"
  },
  "scripts": {
    "gulp": "gulp",
    "nodemon": "nodemon",
    "babel-node": "babel-node",
    "webpack": "webpack",
    "build": "npm run webpack -- -p --env production && babel src --out-dir dist --source-maps inline",
    "postinstall": "npm run build",
    "start": "gulp server",
    "eslint": "eslint",
    "test": "jest",
    "testwatch": "jest --watch"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/__tests__/__fixtures__"
    ]
  },
  "author": "grigori-gru",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "*",
    "babel-cli": "*",
    "babel-core": "*",
    "babel-loader": "*",
    "babel-plugin-transform-runtime": "*",
    "babel-polyfill": "*",
    "babel-preset-env": "*",
    "babel-preset-flow": "*",
    "babel-preset-stage-0": "*",
    "bootstrap": "*",
    "css-loader": "*",
    "debug": "*",
    "dotenv": "*",
    "faker": "*",
    "gulp": "*",
    "gulp-util": "*",
    "jest": "*",
    "jquery": "*",
    "jquery-ujs": "*",
    "jsdom": "^11.3.0",
    "koa": "*",
    "koa-bodyparser": "*",
    "koa-flash-simple": "*",
    "koa-generic-session": "*",
    "koa-logger": "*",
    "koa-methodoverride": "*",
    "koa-pug": "*",
    "koa-router": "*",
    "koa-session": "*",
    "koa-webpack": "*",
    "lodash": "*",
    "pg": "*",
    "postcss-loader": "*",
    "rollbar": "*",
    "sequelize": "*",
    "sequelize-mock": "*",
    "sqlite3": "^3.1.13",
    "style-loader": "*",
    "webpack": "*"
  },
  "devDependencies": {
    "babel-eslint": "*",
    "eslint": "*",
    "eslint-config-airbnb-base": "*",
    "eslint-plugin-flowtype": "*",
    "eslint-plugin-import": "*",
    "jest-supertest-matchers": "*",
    "nodemon": "*",
    "supertest": "*"
  }
}
